<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project/Homepage</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar container navbar-expand-lg bg-body-white px-3 pt-3">
        <img src="Images/image 17 (1).png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body col">
                <ul class="navbar-nav flex-grow-1 gap-4" style="justify-content: center;">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="download.html">Download</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </ul>
                <a href=""><button class="btn border border-none py-2">Download now</button></a>
            </div>
        </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="text-center pt-5" style="background-color: #fff9f2;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1>Your opportunity to view <br> everything</h1>
                    <p>Redefine the way you view your environment and <br> interact with your imagination.</p>
                    <button class="button border border-none p-2 py-2 px-3">Download now</button>
                    <img src="Images/Right content.png" class="Star" alt="">
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="Images/Group 11.png" class="w-75" alt="">
                </div>
            </div>
    </section>

    <!-- Clients and Partners Image Section -->
    <section class="container pt-3">
        <div class="row">
            <div class="col text-center">
                <img src="Images/Frame 40562.png" class="w-100" alt="">
            </div>
        </div>
    </section>

    <!-- Images and Experiencethe power of 3D Text Section -->
    <section class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 order-md-2 order-sm-2 order-lg-1">
                <img src="Images/group 5.5.png" class="w-75" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 pt-3 order-md-1 order-sm-1 order-lg-2">
                <h4 class="pt-5">Experience the power of 3D in real <br> time like never before</h4>
                <p>Capture, visualize, and present your work in a <br>unique and engaging way.</p>
                <img src="Images/Frame 40634.png" class="w-100" alt="">
            </div>
        </div>
    </section>

    <!-- Create more immersive project Text and Images Section -->
    <section class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 pt-3">
                <h4 class="pt-5">Create more immersive project <br> presentations</h4>
                <p>Whether you are Architect, Designer, Real-Estate <br> manager, with ViewE you get
                    to present your
                    work <br> in
                    way that brings it to life.</p>
                <img src="Images/Frame 40634.png" class="w-100" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="Images/Group 14.png" class="w-75" alt="">
            </div>
        </div>
    </section>

    <!-- Images and Collaboration has never been made easier Text  Section -->
    <section class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 order-md-2 order-sm-2 order-lg-1">
                <img src="Images/Group 6.png" class="w-75" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 pt-3 order-md-1 order-sm-1 order-lg-2">
                <h4 class="pt-5">Collaboration has never been made <br> easier.</h4>
                <p>Real-time feedback and collaboration with clients <br> and colleagues, and increased efficiency in
                    making <br>changes to 3D models</p>
                <img src="Images/Frame 40634.png" class="w-100" alt="">
            </div>
        </div>
    </section>

    <!-- Image And Introducing NeRF Section -->
    <main class="pt-5" style="background-color: #fff9f2;">
        <section class="container rectangle pt-5" style="background-color: #14394c;">
            <div class="row text-center px-5">
                <div class="col-12 col-md-7 col-lg-4 order-md-2 order-2 order-lg-1 mx-auto">
                    <img src="Images/Yes.png" class="yesImage w-100" alt="">
                </div>
                <div class="col-12 col-md-8 col-lg-8 order-md-1 order-1 order-lg-2 mx-auto text-white">
                    <h4>Introducing NeRF</h4>
                    <p>Capture and create 3D <br> representations of objects with <br> ease.</p>
                    <button class="border border-none p-2 px-3">Download now</button>
                </div>

            </div>
        </section>
    </main>

    <!-- Topic Text Section -->
    <section class="pt-5 pb-4" style="background-color: #fff9f2;">
        <div class="container">
            <hr class="mt-5">
            <div class="row pt-5">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center mb-3">
                    <h4>The Best Features Any 3D App Can Offer</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Various Industries Application and Images Section -->
    <main class="pb-5" style="background-color: #fff9f2;">
        <section class="bg-white container w-75  best-feature pt-5  mb-4">
            <div class="row px-5">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="Images/Frame 40566.png" class="w-25" alt="">
                    <h5 class="pt-3">Various Industries <br> Application</h5>
                    <p>Enhanced visualization and <br> presentation options for professionals <br> in various industries
                        such as:
                    </p>
                    <img src="Images/Frame 40678.png" class="w-100" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 pt-3">
                    <img src="Images/Frame 40631.png" class="w-100" alt="">
                </div>
            </div>
        </section>

        <!-- Images and Interactive collaborative work Section -->
        <section class="container bg-white mb-4 w-75">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 pt-5 best-feature p-5">
                    <img src="Images/Frame 40566.png" class="w-25" alt="">
                    <h5 class="pt-3">Interactive and <br> Collaborative work</h5>
                    <img src="Images/image 26.png" class="w-75 pt-4" alt="">
                    <p class="pt-4">Complete and interactive understanding of work <br> for clients, stakeholders, and
                        colleagues.</p>
                </div>
                <div class="col-md-6 col-lg-6 pt-5 best-feature p-5">
                    <img src="Images/Frame 40566.png" class="w-25" alt="">
                    <h5 class="pt-3">Seamless integration with <br> other apps</h5>
                    <img src="Images/Frame 40612.png" class="w-100 pt-4" alt="">
                    <p class="pt-4">Simplified workflows with seamless integration <br> with existing tools and
                        workflows.
                    </p>
                </div>
            </div>
        </section>

        <!-- Top Notch Security and Image Section -->
        <section class="container bg-white w-75">
            <div class="row best-feature">
                <div class="col-sm-12 col-md-6 col-lg-6 ps-5 pt-4">
                    <img src="Images/Frame 40566.png" class="w-25 pt-5" alt="">
                    <h5>Top notch security</h5>
                    <p>Data privacy and security to ensure <br> sensitive and confidential data is <br> secure.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 pt-4">
                    <img src="Images/Group 5.png" class="w-75" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- Image and Get Started Text Section -->
    <section class="" style="background-color: #14394c;">
        <div class="container pt-5">
            <div class="row px-5">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="Images/image 14.png" class="w-75 pt-5" style="margin-top: -47px;" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 text-white pt-5">
                    <h4>Get started today with the best <br> Immersive 3d experience</h4>
                    <p>A new way to interact with your environment</p>
                    <button class="btn-white border border-none p-2 px-3">Download now</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Easy and Simple to Use and Images Section -->
    <section class="container pt-5">
        <div class="row mt-5">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h5>Easy and Simple to use</h5>
                <p>Real-time feedback and collaboration with clients <br> and colleagues, and increased efficiency in
                    making <br>changes to 3D models</p>
                <img src="Images/Rectangle 58.png" class="w-100 pb-3" alt="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="Images/Frame 40584.png" class="w-100  pb-5" alt="">
            </div>
        </div>
    </section>

    <!-- What Our Clients Say and Tweet Images  -->
    <section class="pt-5" style="background-color: #fff9f2;">
        <div class="container mt-5 tweetImages">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h5 class="text-center">What our clients say about us</h5>
                </div>
                <div class="row gap-3 pt-4">
                    <div class="card col-sm-6 col-md-3 col-lg-3" style="width: 21rem; background-color: #fff9f2;">
                        <div class="card-body">
                            <h5 class="card-title">“A game changer”</h5>
                            <p class="card-text">This application is a game-changer for my presentations! Being able to
                                showcase my designs in 3D, with all the details and textures, has made a huge difference
                                in
                                how clients perceive my work. I already won several new contracts thanks to this tool.
                            </p>
                            <img src="Images/Frame 40588new.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-3 col-lg-3 card2">
                        <div class="card-body">
                            <h5 class="card-title">“The best 3d app ever”</h5>
                            <p class="card-text">The level of immersion that this application provides is incredible.
                                Clients can see every aspect of my project, from different angles and perspectives, and
                                even walk around it to get a sense of the scale and proportion. It's like having a
                                virtual showroom!
                            </p>
                            <img src="Images/Frame 40588new1.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-3 col-lg-3" style="width: 21rem; background-color: #fff9f2;">
                        <div class="card-body">
                            <h5 class="card-title">“Easy to use”</h5>
                            <p class="card-text">The ease of use of this application is impressive. I don't need any
                                special training or expertise to operate it, and I can even make changes to the design
                                in real-time. This has saved me a lot of time and effort, and has helped my to
                                collaborate more effectively with my clients.
                            </p>
                            <img src="Images/Frame 40588new2.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Newsletter and Input Section -->
    <section class="pt-5 mt-4" style="background-color: #6d1830;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-6 text-white">
                    <h6>Subscribe to our NEWSLETTER</h6>
                    <p>Get the latest news, articles, and resources in your inbox weekly.</p>
                </div>
                <div class="col-sm-10 col-md-12 col-lg-6 pt-3">
                    <input type="email" name="" id="" class="w-75 bg-white border border-none"
                        placeholder="Email address">
                    <button class="bg-white border border-none px-3 mt-2" style="color: #6d1830;">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="container">
        <div class="row pt-5">
            <div class="col-sm-12 col-md-6 col-lg-8 pt-2">
                <img src="Images/image 17 (1).png" class="Img17" alt="">
                <div class="col-sm-12 col-md-12 col-lg-8 pt-2">
                    <a href="about.html" class="Aboutbdc">About</a> <a href="blog.html" class="Aboutbdc">Blog</a> <a
                        href="download.html" class="Aboutbdc">Download</a> <a href="contact.html"
                        class="Aboutbdc">Contact</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="Images/Download.png" class="w-50 googlePlay" alt="">
            </div>
            <hr class="mt-5">
            <div class="row pt-2 mb-3">
                <div class="col-sm-12 col-md-6 col-lg-8 pt-2">
                    <img src="Images/Icons.png" class="w-25" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 pt-2">
                    <img src="Images/Block.png" class="w-75 Policy" alt="">
                </div>
            </div>
    </footer>

    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</body>

</html>